ViolineEins = \new Staff
	\with {
		instrumentName = "Violine I"
		shortInstrumentName = "Vln. I"
	}
	{
		\tempo "Adagio" 4 = 66
		\clef G
		\key bes \minor
		\relative bes {
			R1
			R1
			r2. g4~
			g1

			R1
			r2 bes2~
			bes4 r2.
			r4. bes8~ bes2~

			bes2. r4
			r2 r8 g'4.~
			g2 r2
			c1~

			c1~
			c4 r2.
			es,1~
			es2 r2

			R1
			r4 bes'2.~
			bes1~
			bes8 r8 r2.

			as,1~
			as2.~ as8 r8
			R1
			r2 r8 as'4.~

			as1
			R1
			R1
			c,1~

			c2. r4
			R1
		}
	}

ViolineZwei = \new Staff
	\with {
		instrumentName = "Violine II"
		shortInstrumentName = "Vln. II"
	}
	{
		\clef G
		\key bes \minor
		\relative bes {
			R1
			R1
			R1
			r2 as2~

			as2. r4
			r2. r8 g8~
			g1~
			g8 r8 r2.

			r2 as2~
			as8 r8 r2.
			r4 as'2.~
			as2 r2

			r2 f2~
			f2 r2
			R1
			r8 c'4.~ c2~

			c1~
			c4 r2 r8 c,8~
			c1~
			c1~

			c4 r2.
			as'1~
			as4 r2.
			R1

			r2. r8 es8~
			es2. r4
			R1
			R1

			R1
			R1
		}
	}

ViolineDrei = \new Staff
	\with {
		instrumentName = "Violine III"
		shortInstrumentName = "Vln. III"
	}
	{
		\clef G
		\key bes \minor
		\relative bes {
			R1
			R1
			R1
			R1

			r2 g2~
			g4 r2.
			r4 c2.
			r2. c4~

			c1~
			c8 r8 r2.
			r2. g4~
			g1~

			g4 r2.
			r8 ges'8~ ges2.~
			ges2~ ges8 r4.
			R1

			r2. des4~
			des1~
			des2 r2
			r2. r8 g8~

			g2. r4
			R1
			r8 g8~ g2.~
			g2~ g4. r8

			R1
			r2 r8 bes,4.~
			bes1~
			bes4 r2.

			R1
			R1	
		}
	}

ViolineVier = \new Staff
	\with {
		instrumentName = "Violine IV"
		shortInstrumentName = "Vln. IV"
	}
	{
		\clef G
		\key bes \minor
		\relative bes {
			R1
			R1
			R1
			R1

			R1
			c2. r4
			r2. des4~
			des4. r8 r2

			R1
			r8 es8~ es2.~
			es2 r2
			R1

			r8 bes'8~ bes2.~
			bes2. r4
			R1
			R1

			r2 r8 des4.~
			des1
			R1
			r4 bes,2.~

			bes2~ bes4. r8
			R1
			R1
			r8 f'8~ f2.~

			f1
			R1
			R1
			R1

			R1
			R1
		}
	}

ViolaEins = \new Staff
	\with {
		instrumentName = "Viola I"
		shortInstrumentName = "Vla. I"
	}
	{
		\clef C
		\key bes \minor
		\relative bes, {
			r2 des2~
			des4. r8 r2
			r2 r4. c8~
			c4 r2 r8 g'8~

			g2. r4
			r2 as2~
			as2 r2
			r8 c,8~ c2 r4

			r2. r8 des'8~
			des2.~ des8 r8
			R1
			c,1~

			c1~
			c4. r8 r2
			R1
			r2 r8 es4.~

			es1~
			es4 r2.
			bes'1~
			bes2 r2

			R1
			ges1~
			ges1
			r2. es4~

			es2. r4
			R1
			R1
			R1

			R1
			R1
		}
	}

ViolaZwei = \new Staff
	\with {
		instrumentName = "Viola II"
		shortInstrumentName = "Vla. II"
	}
	{
		\clef C
		\key bes \minor
		\relative bes, {
			R1
			r4 es2.
			R1
			r4 f2.~

			f8 r8 r4 as2~
			as4 r2.
			f1~
			f2 r2

			r8 bes8~ bes2.~
			bes4 r2.
			r2 es,2~
			es4 bes'2 r4

			R1
			des,1~
			des2. r4
			R1

			r4. c'8~ c2~
			c1~
			c4. r8 c,2~
			c2~ c8 r8 r4

			R1
			R1
			des1~
			des4 r2.

			r2 f2~
			f1~
			f4. r8 r2
			R1

			R1
			R1
		}
	}

ViolaDrei = \new Staff
	\with {
		instrumentName = "Viola III"
		shortInstrumentName = "Vla. III"
	}
	{
		\clef C
		\key bes \minor
		\relative bes, {
			R1
			r2. c4~
			c2 r2
			r4. c8~ c2~

			c4 r2 c4~
			c4 r2.
			r4 bes'2.
			r4. es,8~ es2~

			es2 r2
			r2 r8 f4.~
			f1~
			f2 ges2~

			ges2.~ ges8 r8
			r2. f4~
			f1~
			f4. r8 r2

			R1
			r2 des'2~
			des1~
			des4 r2 g,4~

			g1
			R1
			R1
			c,2.~ c8 r8

			R1
			R1
			R1
			r4 c2.~

			c2. r4
			R1
		}
	}

ViolaVier = \new Staff
	\with {
		instrumentName = "Viola IV"
		shortInstrumentName = "Vla. IV"
	}
	{
		\clef C
		\key bes \minor
		\relative bes, {
			R1
			R1
			r4 es2.~
			es8 r8 r2 es4~

			es2~ es8 r4 f8~
			f2 r2
			r2 des2~
			des4 r4. c'4.~

			c1~
			c4. r8 r2
			r2 r8 c4.~
			c1~

			c1~
			c8 r8 r2.
			r2. ges4~
			ges1~

			ges2~ ges8 r4.
			r2. f4~
			f1
			as2.~ as8 r8

			R1
			R1
			r2 g2~
			g2. r4

			R1
			R1
			r4 des2.~
			des2. r4

			R1
			R1
		}
	}

CelloEins = \new Staff
	\with {
		instrumentName = "Cello I"
		shortInstrumentName = "Cl. I"
	}
	{
		\clef bass
		\key bes \minor
		\relative bes, {
			c2~ c4~ c8 r8
			r4. as8~ as2~
			as8 r8 r2 r8 bes8~
			bes4. r8 r2

			as2~ as8 r8 r4
			r2 c2~
			c2~ c8 r4 c8~
			c2 r2

			r4 r8 c8~ c2~
			c8 r8 r2.
			r8 bes8~ bes2 r4
			r4 es,2.~

			es4 r2.
			r4. c'8~ c2~
			c2~ c8 r8 r4
			r2 es2~

			es1~
			es4 r2.		
			r4 as,2.~
			as1~

			as4 r2 r8 f'8~
			f1~
			f4 r2.
			R1

			r2 c2~
			c2 r2
			R1
			r2 r8 bes4.	

			R1
			R1
		}
	}

CelloZwei= \new Staff
	\with {
		instrumentName = "Cello II"
		shortInstrumentName = "Cl. II"
	}
	{
		\clef bass
		\key bes \minor
		\relative bes, {
			r4 bes2 r4
			r2. es4~
			es2~ es8 r8 r4
			r8 g,8~ g2~ g8 r8

			r8 f8~ f2~ f8 r8
			r2. r8 des'8~
			des2~ des4. r8
			r4 r8 es8~ es2~

			es4. r2 ges,8~
			ges2~ ges8 r8 r4
			r4 ges2~ ges8 r8
			r2. c4~

			c2.~ c8 r8
			R1
			bes1~
			bes4. r8 r2

			r2 r8 ges8~ ges4~
			ges2. r4
			R1
			r2. r8 c8~

			c1~
			c2 r2
			R1
			r4 f,2.~

			f2 r2
			R1
			r2. es'4~
			es2~ es8 r4.

			R1
			r4. f,8~ f2
		}
	}

CelloDrei = \new Staff
	\with {
		instrumentName = "Cello III"
		shortInstrumentName = "Cl. III"
	}
	{
		\clef bass
		\key bes \minor
		\relative bes, {
			r4. des8~ des2
			R1
			r8 g,8~ g2~ g8 r8
			r2 f'2~

			f2 r4 f4~
			f4~ f8 r8 r2
			r4 bes2.~
			bes4. r8 r2

			r8 f,8~ f2~ f8 r8
			r4 es'2 r4
			r2. f,4~
			f2 r2

			r2 bes2~
			bes4. r8 r2
			r4. f'8~ f2~
			f4. r8 r2

			R1
			r2 bes,2~
			bes2. r4
			R1

			r8 f8~ f2.~
			f4 r2.
			r2 c'2~
			c4. r8 r2

			R1
			R1
			bes1~
			bes4 r2.

			r2 f'2~
			f1
		}
	}

CelloVier = \new Staff
	\with {
		instrumentName = "Cello IV"
		shortInstrumentName = "Cl. IV"
	}
	{
		\clef bass
		\key bes \minor
		\relative bes, {
			r2. r8 bes8~
			bes2~ bes8 r4.
			r4 r8 c8~ c2
			r2 r8 bes4.~

			bes4 r4 r4 g4~
			g2. r4
			r2 f2~
			f2 f8 r8 r4

			r2 r8 es8~ es4~
			es8 r8 r2 c'4~
			c2~ c8 r8 r4
			r8 f8~ f2.~

			f4. r8 r2
			r2. des4~
			des1
			R1

			r8 es,8~ es2.~
			es2 r2
			R1
			r2 ges2~

			ges2~ ges8 r8 r4
			r2 es'2~
			es1
			R1

			R1
			r4 des2.~
			des4 r2.
			r2. des4~
			des2.~ des8 r8

			R1
		}
	}

CelloFuenf = \new Staff
	\with {
		instrumentName = "Cello V"
		shortInstrumentName = "Cl. V"
	}
	{
		\clef bass
		\key bes \minor
		\relative bes, {
			R1
			r4 f2.~
			f2 r2
			des2~ des8 r8 r4

			r8 c'8~ c2 r4
			r2. f4~
			f2. r4
			r8 g,8~ g2~ g8 r8

			r2. f'4~
			f2~ f8 r8 r4
			r4 r8 des8~ des2~
			des2 r2

			r2. f,4~
			f2~ f8 r8 r4
			R1
			r4 f2.~

			f1~
			f8 r8 r2 r8 f'8~
			f1~
			f2. r4

			r2. es,4~
			es2. r4
			R1
			r2. r8 f'8~

			f2 r2
			R1
			R1
			r8 c8~ c2.~

			c4 r2.
			R1
		}
	}

KontrabassEins= \new Staff
	\with {
		instrumentName = "Kontrabass I"
		shortInstrumentName = "Kb. I"
	}
	{
		\clef bass
		\key bes \minor
		\relative bes, {
			r2. r8 c8~
			c2 r2
			R1
			g4. r8 r2

			r4. c8~ c2~
			c2. r4
			r2 r8 c,8~ c4~
			c4 r2.

			f2.~ f8 r8
			r4. c8~ c2~
			c2. r4
			f1

			R1
			r2 r8 c4.~
			c2. r4
			r2 r8 des4.~

			des4 r2.
			r4 c2.~
			c4. r8 r2
			r2. c'4~

			c1~
			c2 r2
			R1
			R1

			R1
			r2. c4~
			c1~
			c8 r8 r2.

			R1
			R1
		}
	}

KontrabassZwei = \new Staff
	\with {
		instrumentName = "Kontrabass II"
		shortInstrumentName = "Kb. II"
	}
	{
		\clef bass
		\key bes \minor
		\relative bes, {
			R1
			r4. bes2 r8
			R1
			r8 c8~ c2~ c8 r8

			R1
			r2 g2~
			g4 r2.
			f2 r2

			r4. c'8~ c2~
			c4. r8 r2
			r2. c4~
			c1~

			c4. r8 r2
			R1
			r2 r8 bes4.~
			bes4. r8 r2

			r4 des2.~
			des4 r2.
			r2 ges,2~
			ges4 r2.

			R1
			R1
			r2. r8 bes8~
			bes2. r4

			R1
			R1
			R1
			r2 r8 bes4.~

			bes2.~ bes8 r8
			R1
		}
	}

KontrabassDrei = \new Staff
	\with {
		instrumentName = "Kontrabass III"
		shortInstrumentName = "Kb. III"
	}
	{
		\clef bass
		\key bes \minor
		\relative bes, {
			R1
			r2. g4~
			g2~ g8 r8 r4
			r2 f2~

			f4 r2.
			R1
			r8 f2. r8
			r4 as2.

			r2. ges4~
			ges2 r2
			r8 bes4.~ bes2
			R1

			ges1~
			ges4 r2.
			R1
			f1

			r2 bes2~
			bes4. r8 r2
			R1
			f2.~ f8 r8

			R1
			R1
			R1
			r4 c'2.~

			c4. r8 c2
			R1
			R1
			R1

			r2. c4~
			c1
		}
	}

KontrabassVier = \new Staff
	\with {
		instrumentName = "Kontrabass IV"
		shortInstrumentName = "Kb. IV"
	}
	{
		\clef bass
		\key bes \minor
		\relative bes, {
			R1
			R1
			r8 c8~ c2 r4
			R1

			r8 g8~ g2~ g8 r8
			R1
			r4. bes8~ bes2~
			bes2 r2

			r2 es2~
			es2 r2
			r4. des,8~ des2~
			des4. r8 r2

			R1
			es2. r4
			R1
			r4. c'8~ c2~

			c4. r8 r2
			r2 g2~
			g2. r4
			R1

			R1
			r4 des'2.~
			des2.~ des8 r8
			R1

			R1
			R1
			r2. des4~
			des2. r4

			R1
			R1
		}
	}

\score {
	\header {
		piece = "Part IX. Klage"
	}
	<<


		\time 4/4
		\new StaffGroup <<
			\ViolineEins
			\ViolineZwei
			\ViolineDrei
			\ViolineVier
		>>
		\new StaffGroup <<
			\ViolaEins
			\ViolaZwei
			\ViolaDrei
			\ViolaVier
		>>
		\new StaffGroup <<
			\CelloEins
			\CelloZwei
			\CelloDrei
			\CelloVier
			\CelloFuenf
		>>
		\new StaffGroup <<
			\KontrabassEins
			\KontrabassZwei
			\KontrabassDrei
			\KontrabassVier
		>>
	>>

	\layout {}
	%\midi {}
}

\markup {
	The attack and length of the notes is to be varied to give
	the piece a more amorphous feeling.
}


