Viola = \new PianoStaff
	\with {
		instrumentName = "Viola"
		shortInstrumentName = "Vla."
	}
	\new Staff
	{
		\tempo "Allegro" 4 = 120
		\clef C
		\key c \minor

		\tuplet 3/2 {es'8 g c}
		\tuplet 3/2 {es' g c}
		\tuplet 3/2 {es' g c}
		\tuplet 3/2 {es' g c}

		\tuplet 3/2 {d' g c}
		\tuplet 3/2 {d' g c}
		\tuplet 3/2 {d' g c}
		\tuplet 3/2 {d' g c}

		\tuplet 3/2 {b g c}
		\tuplet 3/2 {b g c}
		\tuplet 3/2 {b g c}
		\tuplet 3/2 {b g c}

		\tuplet 3/2 {c' g c}
		\tuplet 3/2 {c' g c}
		\tuplet 3/2 {c' g c}
		\tuplet 3/2 {g g c}

		\tuplet 3/2 {g g c}
		\tuplet 3/2 {g g c}
		\tuplet 3/2 {as g c}
		\tuplet 3/2 {g g c}

		\tuplet 3/2 {f g c}
		\tuplet 3/2 {g g c}
		\tuplet 3/2 {e g c}
		\tuplet 3/2 {e g c}

		\tuplet 3/2 {es g c}
		\tuplet 3/2 {es g c}
		\tuplet 3/2 {f g c}
		\tuplet 3/2 {es g c}

		\tuplet 3/2 {c' g c}
		\tuplet 3/2 {g g c}
		\tuplet 3/2 {f g c}
		\tuplet 3/2 {es g c}

		\tuplet 3/2 {f g c}
		\tuplet 3/2 {es g c}
		\tuplet 3/2 {c' g c}
		\tuplet 3/2 {g g c}

		\tuplet 3/2 {f g c}	% 10
		\tuplet 3/2 {g g c}
		\tuplet 3/2 {e g c}
		\tuplet 3/2 {e g c}

		\tuplet 3/2 {es g c}
		\tuplet 3/2 {es g c}
		\tuplet 3/2 {f g c}
		\tuplet 3/2 {es g c}

		\tuplet 3/2 {es g c}
		\tuplet 3/2 {d g c}
		\tuplet 3/2 {d g c}
		\tuplet 3/2 {es g c}

		\tuplet 3/2 {d g c}
		\tuplet 3/2 {d g c}
		\tuplet 3/2 {es g c}
		\tuplet 3/2 {f g c}

		\tuplet 3/2 {c' g c}
		\tuplet 3/2 {g g c}
		\tuplet 3/2 {es g c}
		\tuplet 3/2 {f g c}

		\tuplet 3/2 {c' g c}
		\tuplet 3/2 {bes g c}
		\tuplet 3/2 {bes g c}
		\tuplet 3/2 {c' g c}

		\tuplet 3/2 {c' g c}
		\tuplet 3/2 {bes g c}
		\tuplet 3/2 {g g c}
		\tuplet 3/2 {bes g c}

		\tuplet 3/2 {f g c}
		\tuplet 3/2 {f g c}
		\tuplet 3/2 {g g c}
		\tuplet 3/2 {bes g c}

		\tuplet 3/2 {c' g c}
		\tuplet 3/2 {bes g c}
		\tuplet 3/2 {g g c}
		\tuplet 3/2 {bes g c}

		\tuplet 3/2 {c' g c}
		\tuplet 3/2 {c' g c}
		\tuplet 3/2 {d' g c}
		\tuplet 3/2 {es' g c}

		\tuplet 3/2 {f' g c}	% 20
		\tuplet 3/2 {es' g c}
		\tuplet 3/2 {d' g c}
		\tuplet 3/2 {es' g c}

		\tuplet 3/2 {f' g c}
		\tuplet 3/2 {es' g c}
		\tuplet 3/2 {f' g c}
		\tuplet 3/2 {g' g c}

		\tuplet 3/2 {c'' g c}
		\tuplet 3/2 {g' g c}
		\tuplet 3/2 {f' g c}
		\tuplet 3/2 {es' g c}

		\tuplet 3/2 {c'' g c}
		\tuplet 3/2 {c'' g c}
		\tuplet 3/2 {d'' g c}
		\tuplet 3/2 {es'' g c}

		\tuplet 3/2 {f'' g c}
		\tuplet 3/2 {es'' g c}
		\tuplet 3/2 {d'' g c}
		\tuplet 3/2 {es'' g c}

		\tuplet 3/2 {f'' g c}
		\tuplet 3/2 {g'' g c}
		\tuplet 3/2 {f'' g c}
		\tuplet 3/2 {es'' g c}

		\tuplet 3/2 {es'' g c}
		\tuplet 3/2 {d'' g c}
		\tuplet 3/2 {d'' g c}
		\tuplet 3/2 {es'' g c}

		\tuplet 3/2 {d'' g c}
		\tuplet 3/2 {c'' g c}
		\tuplet 3/2 {c'' g c}
		\tuplet 3/2 {g' g c}

		\tuplet 3/2 {d'' g c}
		\tuplet 3/2 {c'' g c}
		\tuplet 3/2 {c'' g c}
		\tuplet 3/2 {g' g c}

		\tuplet 3/2 {f' g c}
		\tuplet 3/2 {g' g c}
		\tuplet 3/2 {e' g c}
		\tuplet 3/2 {e' g c}

		\tuplet 3/2 {f' g c}	% 30
		\tuplet 3/2 {g' g c}
		\tuplet 3/2 {e' g c}
		\tuplet 3/2 {e' g c}

		\tuplet 3/2 {es' g c}
		\tuplet 3/2 {es' g c}
		\tuplet 3/2 {f' g c}
		\tuplet 3/2 {es' g c}

		\tuplet 3/2 {c'' g c}
		\tuplet 3/2 {g' g c}
		\tuplet 3/2 {f' g c}
		\tuplet 3/2 {g' g c}

		\tuplet 3/2 {es' g c}
		\tuplet 3/2 {es' g c}
		\tuplet 3/2 {es' g c}
		\tuplet 3/2 {f' g c}

		\tuplet 3/2 {f' g c}
		\tuplet 3/2 {es' g c}
		\tuplet 3/2 {es' g c}
		\tuplet 3/2 {f' g c}

		\tuplet 3/2 {f' g c}
		\tuplet 3/2 {es' g c}
		\tuplet 3/2 {es' g c}
		\tuplet 3/2 {f' g c}

		\tuplet 3/2 {c'' g c}
		\tuplet 3/2 {g' g c}
		\tuplet 3/2 {es' g c}
		\tuplet 3/2 {es' g c}

		\tuplet 3/2 {c' g c}
		\tuplet 3/2 {c' g c}
		\tuplet 3/2 {c' g c}
		\tuplet 3/2 {d' g c}

		\tuplet 3/2 {d' g c}
		\tuplet 3/2 {c' g c}
		\tuplet 3/2 {c' g c}
		\tuplet 3/2 {c' g c}

		\tuplet 3/2 {c' g c}
		\tuplet 3/2 {c' g c}
		\tuplet 3/2 {d' g c}
		\tuplet 3/2 {c' g c}

		\tuplet 3/2 {b g c}	% 40
		\tuplet 3/2 {c' g c}
		\tuplet 3/2 {c' g c}
		\tuplet 3/2 {g g c}

		\tuplet 3/2 {bes g c}
		\tuplet 3/2 {bes g c}
		\tuplet 3/2 {bes g c}
		\tuplet 3/2 {g g c}

		\tuplet 3/2 {as g c}
		\tuplet 3/2 {as g c}
		\tuplet 3/2 {bes g c}
		\tuplet 3/2 {as g c}

		\tuplet 3/2 {g g c}
		\tuplet 3/2 {es g c}
		\tuplet 3/2 {es g c}
		\tuplet 3/2 {g g c}

		\tuplet 3/2 {g g c}
		\tuplet 3/2 {es g c}
		\tuplet 3/2 {es g c}
		\tuplet 3/2 {f g c}

		\tuplet 3/2 {d g c}
		\tuplet 3/2 {d g c}
		\tuplet 3/2 {f g c}
		\tuplet 3/2 {d g c}

		\tuplet 3/2 {es g c}
		\tuplet 3/2 {f g c}
		\tuplet 3/2 {g g c}
		\tuplet 3/2 {g g c}

		\tuplet 3/2 {es' g c}
		\tuplet 3/2 {es' g c}
		\tuplet 3/2 {es' g c}
		\tuplet 3/2 {es' g c}

		\tuplet 3/2 {d' g c}
		\tuplet 3/2 {d' g c}
		\tuplet 3/2 {d' g c}
		\tuplet 3/2 {d' g c}

		\tuplet 3/2 {b g c}
		\tuplet 3/2 {b g c}
		\tuplet 3/2 {b g c}
		\tuplet 3/2 {b g c}

		\tuplet 3/2 {c' g c}	% 50
		\tuplet 3/2 {c' g c}
		\tuplet 3/2 {c' g c}
		\tuplet 3/2 {g g c}

		\tuplet 3/2 {g g c}
		\tuplet 3/2 {g g c}
		\tuplet 3/2 {as g c}
		\tuplet 3/2 {g g c}

		\tuplet 3/2 {g g c}
		\tuplet 3/2 {f g c}
		\tuplet 3/2 {f g c}
		\tuplet 3/2 {g g c}

		\tuplet 3/2 {g g c}
		\tuplet 3/2 {g g c}
		\tuplet 3/2 {as g c}
		\tuplet 3/2 {g g c}

		\tuplet 3/2 {g g c}
		\tuplet 3/2 {f g c}
		\tuplet 3/2 {f g c}
		\tuplet 3/2 {g g c~}

		c8 <e g>8~ <e g>2.
	}

\score {
	\header {
		piece = "Part X. Im Spiegel"
	}
	<<
		\time 4/4
		\Viola
	>>

	\layout {}
	%\midi {}
}

